# Tech-Store-api

./: Dockerfile  deploy-backend.yaml  expose-deploy.yaml  pom.xml
src/main/java/com/ericsson/rampup/: RampupApplication.java
src/main/java/com/ericsson/rampup/config/: AuthorizationServerConfig.java  CorsConfig.java  ResourceServerConfig.java  SecurityConfig.java  TestConfig.java
src/main/java/com/ericsson/rampup/dto/: AddressDTO.java  CustomerDTO.java  OrderDTO.java  OrderItemDTO.java  ReportOrderWeekDTO.java  RequestDTO.java  UserDTO.java  ViaCepDTO.java
src/main/java/com/ericsson/rampup/entities/: Address.java  Customer.java  Order.java  OrderItem.java  ProductOffering.java  Request.java  Role.java  User.java
src/main/java/com/ericsson/rampup/entities/enums/: AddressType.java  Authorities.java  CustomerType.java  PoState.java
src/main/java/com/ericsson/rampup/entities/pk/: OrderItemPK.java
src/main/java/com/ericsson/rampup/integration/: MailSending.java
src/main/java/com/ericsson/rampup/repositories/: AddressRepository.java  CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  ProductOfferingRepository.java  RequestRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/ericsson/rampup/resources/: AddressResource.java  CustomerResource.java  OrderResource.java  ProductOfferingResource.java  RequestResource.java  RoleResource.java  UserResource.java
src/main/java/com/ericsson/rampup/resources/exceptions/: ResourceExceptionHandler.java  StandardError.java
src/main/java/com/ericsson/rampup/resources/view/: View.java
src/main/java/com/ericsson/rampup/services/: AddressService.java  CustomerService.java  OrderService.java  ProductOfferingService.java  RequestService.java  RoleService.java  UserService.java  ViaCepService.java
src/main/java/com/ericsson/rampup/services/exceptions/: AlreadyHaveCustomerExeption.java  EmailAlreadyRegisteredExeption.java  IdNotFoundExeption.java  NotForSaleExeption.java  NotFoundExeption.java
src/main/resources/: application.properties
src/test/java/com/ericsson/rampup/resources/: AddressResourceTest.java  CustomerResourceTest.java  OrderResourceTest.java  ProductOfferingResourceTest.java  RoleResourceTest.java  UserResourceTest.java
src/test/java/com/ericsson/rampup/services/: AddressServiceTest.java  CustomerServiceTest.java  OrderServiceTest.java  ProductOfferingServiceTest.java  RoleServiceTest.java  UserServiceTest.java
src/test/java/com/ericsson/rampup/token/: TokenMock.java
